spring.application.name=mybooks
# Enable H2 Web Console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 in-memory database config
spring.datasource.url=jdbc:h2:file:./data/mybooksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true